* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* Primary Colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral Colors */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Button Hover Color */
  --dark-cyan-hover: hsl(158, 49%, 25%);
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--dark-grayish-blue);
  background-color: var(--cream);
}
.container {
  max-width: 36rem;
  background-color: var(--white);
  border-radius: 0.6rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
.mobile-image {
  max-width: 100%;
}
.card-content {
  padding: 1rem;
}
.category {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
.title {
  font-family: "Fraunces", serif;
  color: var(--very-dark-blue);
  line-height: 1;
  margin-bottom: 0.75rem;
}
.description {
  margin-bottom: 1rem;
  width: 90%;
  line-height: 1.5;
}
.price {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 0.75rem;
}
.current-price {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: var(--dark-cyan);
}
.btn {
  padding: 0.75rem;
  display: block;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-weight: bold;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--dark-cyan-hover);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
  }
  .card-image {
    font-size: 0;
    vertical-align: top;
  }
  .card-content {
    padding: 1rem;
    margin: 0 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .category {
    margin-top: 1rem;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
}
